<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Arquivo de estilo Css -->
    <link rel="stylesheet" href="Css/style.css">
    <!-- Arquivo Reset Css -->
    <link rel="stylesheet" href="Css/reset.css">

    <!-- Link Phosphor Icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>


    <title>Lista de Filmest</title>
</head>
<body>
    <!-- NAV -->
    <nav class="navbar">
        <img class="logo" src="assets/camera-logo.svg" alt="Imagem de uma camera para gravação de filmes">
        <div class="join-box">
            <p class="join-msg">
                Séries & Filmes
            </p>
                <button 
                class="btn join-btn">
                Assinar Agora
                </button>
                <button 
                class="btn">
                Entrar
                </button>
        </div>
    </nav>


    <h1>Danilo Duarte</h1>
</body>
</html>